<!DOCTYPE html>
<html>
<head>
<h1>A list of things that I enjoy</h1>
<h2>By: AJ Engebretson</h2>
<h4>In no particular order</h4>
</head>

<hr>
<body>
<h2>1) Walker and Wylde<img src="walker people.jpg" alt="Walker and Wylde" width="250" height="250" style="float:right"></h2>
<h3>6000 - 7000 monthly listeners</h3>
<p>Walker and Wylde were two homeless guys living in one van as they traveled from coast to coast in Canada. 
they made Indie folk/ blue grass music, busking for money whenever they could. 
they dropped their first episode on January 1st, 2021 labeled "There Are Gods in Little Men."
They periodically dropped new songs, until Febuary 2nd 2022, when they dropped their first album "Secondhand Existential Crisis."
they released their last album "Corporate Sponsored Sunday School" on may 12th, 2023.
After the last album, the duo split up to do their own things. Walker went on to keep making music and is currently making a paper zine under the name Blue Jay Walker.</p>
</body>

<hr>
<body>
<h2>2) Wynncraft</h2>
<h3>A MMOPRG in minecraft</h3>
<p></p>
</body>
</html>